# 6th_term

./: .gitignore  README.md
EEPM/lab1/: 1_1.mw  1_2.mw
EEPM/lab2/: 2.mw
EEPM/lab3/: 3.xlsx
EEPM/lab4/: 4.xlsx
OGKG/lab1/: bentley_ottmann.py  data_types.py  demo.py  tree.py
OGKG/lab2/: data_types.py  demo.py  voronoi.py
OK/: OK20.ipynb  ok20.py
OOP/lab1/: build.gradle
OOP/lab1/src/main/java/controllers/: Book.java  Books.java  Car.java  CarsByClient.java  Login.java  Pay.java  Reject.java  Reports.java  WaitCarsByClient.java  Ð¡arReturn.java
OOP/lab1/src/main/java/dao/: BookDao.java  CarDao.java  ClientDao.java  ReportDao.java
OOP/lab1/src/main/java/domain/: AppricationProperties.java  DataBaseRepository.java
OOP/lab1/src/main/java/factory/: BeanFactory.java
OOP/lab1/src/main/java/model/: Book.java  Car.java  Client.java  Report.java
OOP/lab1/src/main/java/service/: CarService.java  LoginService.java
OOP/lab1/src/main/java/validation/: Validation.java
OOP/lab1/src/main/resources/: initDB.sql
OOP/lab1/src/test/java/: CarServiceTest.java  LoginServiceTest.java
OOP/lab1/web/: index.jsp
OOP/lab2/: build.gradle  settings.gradle
OOP/lab2/docker/: docker-compose.yml
OOP/lab2/src/main/java/com/example/lab2/config/: WebSecurityConfig.java
OOP/lab2/src/main/java/com/example/lab2/model/: Book.java  Car.java  Report.java
OOP/lab2/src/main/java/com/example/lab2/repository/: BookRepository.java  CarRepository.java  ReportRepository.java
OOP/lab2/src/main/java/com/example/lab2/service/book/: BookService.java  BookServiceImpl.java
OOP/lab2/src/main/java/com/example/lab2/service/car/: CarService.java  CarServiceImpl.java
OOP/lab2/src/main/java/com/example/lab2/service/report/: ReportService.java  ReportServiceImpl.java
OOP/lab2/src/main/java/com/example/lab2/web/: BookController.java  CarController.java  ReportController.java  UserInformationSecurityContextHolder.java
OOP/lab2/src/main/java/com/example/lab2/web/converter/: BookConverter.java  CarConverter.java  Converter.java  ReportConverter.java
OOP/lab2/src/main/java/com/example/lab2/web/model/: BookDto.java  CarDto.java  ReportDto.java
OOP/lab2/src/main/resources/: application.yaml
OOP/lab2/src/main/resources/db/migration/: V1__initDB.sql
OOP/lab2/src/test/java/com/example/lab2/service/report/: BookServiceImplTest.java  ReportServiceImplTest.java
OPC/lab1/: Makefile  cool.lex  test.cl  test2.cl
OPC/lab1/src/PA2J/: AbstractSymbol.java  AbstractTable.java  BoolConst.java  CgenSupport.java  CoolLexer.java  Flags.java  IdSymbol.java  IdTable.java  IntSymbol.java  IntTable.java  Lexer.java  StringSymbol.java  StringTable.java  TokenConstants.java  Utilities.java
TERM_WORK/tgcalls/: .gitignore  __main__.py  loop.py  player.py  youtube.py
